		INSERT INTO institutes (name) VALUES
        ('Институт математики и информатики');

        INSERT INTO groups (name, short_name, year, institute_id) VALUES
        ('Информатика и вычислительная техника', 'Б-ИВТ-25-1', 2025, (SELECT id FROM institutes WHERE name = 'Институт математики и информатики')),
        ('Информатика и вычислительная техника', 'Б-ИВТ-25-2', 2025, (SELECT id FROM institutes WHERE name = 'Институт математики и информатики')),
        ('Фундаментальная информатика и информационные технологии', 'Б-ФИИТ-25', 2025, (SELECT id FROM institutes WHERE name = 'Институт математики и информатики'));

        INSERT INTO students (surname, name, father_name, group_id)
		VALUES
		('Васильев', 'Валерий', 'Ильич', 3),
		('Ахолукпе', 'Севану', 'Ромарик', 3),
		('Баайагантай', 'Сандаар', 'Кулан Хаан Уола', 3),
		('Васильева', 'Татьяна', 'Дмитриевна', 3),
		('Гаврильев', 'Егор', 'Алексеевич', 3),
		('Герасимов', 'Егор', 'Алексеевич', 3),
		('Друзьянов', 'Айсен', 'Николаевич', 3),
		('Егоров', 'Эдуард', 'Григорьевич', 3),
		('Жуллярова', 'Анастасия', 'Федоровна', 3),
		('Иванов', 'Аян', 'Дмитриевич', 3),
		('Капустин', 'Вадим', 'Андреевич', 3),
		('Манасытов', 'Ярослав', 'Анатольевич', 3),
		('Мосоркина', 'Айгылана', 'Яковлевна', 3),
		('Николаев', 'Уххан', 'Уйгуланович', 3),
		('Павлов', 'Владислав', 'Михайлович', 3),
		('Петухов', 'Тимур', 'Иннокентьевич', 3),
		('Слепцов', 'Иван', 'Иванович', 3),
		('Ушницкий', 'Айтал', 'Иванович', 3),
		('Федоров', 'Альберт', 'Викторович', 3),
		('Федотов', 'Владимир', 'Кэскилович', 3),
		('Хомподоев', 'Сандал', 'Семенович', 3),
		('Чабыкин', 'Олег', 'Александрович', 3),
		('Шалесная', 'Александра', 'Руслановна', 3),
		('Эверстов', 'Дмитрий', 'Михайлович', 3);
        SELECT * FROM institutes;
        SELECT * FROM groups;
        SELECT * FROM students;
